package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BatoiLogicLinpedido generated by hbm2java
 */
public class BatoiLogicLinpedido  implements java.io.Serializable {


     private int id;
     private BatoiLogicPedido batoiLogicPedidoByPedido;
     private BatoiLogicProducto batoiLogicPedidoByProducto;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private int linea;
     private Date createDate;
     private Date writeDate;
     private int cantidad;

    public BatoiLogicLinpedido() {
    }

	
    public BatoiLogicLinpedido(int id, BatoiLogicPedido batoiLogicPedidoByPedido, BatoiLogicProducto batoiLogicPedidoByProducto, int linea, int cantidad) {
        this.id = id;
        this.batoiLogicPedidoByPedido = batoiLogicPedidoByPedido;
        this.batoiLogicPedidoByProducto = batoiLogicPedidoByProducto;
        this.linea = linea;
        this.cantidad = cantidad;
    }
    public BatoiLogicLinpedido(int id, BatoiLogicPedido batoiLogicPedidoByPedido, BatoiLogicProducto batoiLogicPedidoByProducto, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, int linea, Date createDate, Date writeDate, int cantidad) {
       this.id = id;
       this.batoiLogicPedidoByPedido = batoiLogicPedidoByPedido;
       this.batoiLogicPedidoByProducto = batoiLogicPedidoByProducto;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.linea = linea;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.cantidad = cantidad;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoiLogicPedido getBatoiLogicPedidoByPedido() {
        return this.batoiLogicPedidoByPedido;
    }
    
    public void setBatoiLogicPedidoByPedido(BatoiLogicPedido batoiLogicPedidoByPedido) {
        this.batoiLogicPedidoByPedido = batoiLogicPedidoByPedido;
    }
    public BatoiLogicProducto getBatoiLogicPedidoByProducto() {
        return this.batoiLogicPedidoByProducto;
    }
    
    public void setBatoiLogicPedidoByProducto(BatoiLogicProducto batoiLogicPedidoByProducto) {
        this.batoiLogicPedidoByProducto = batoiLogicPedidoByProducto;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public int getLinea() {
        return this.linea;
    }
    
    public void setLinea(int linea) {
        this.linea = linea;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }




}


