package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;

/**
 * BatoiLogicPedido generated by hbm2java
 */
public class BatoiLogicPedido implements java.io.Serializable {

    private int id;
    private BatoiLogicCliente batoiLogicCliente;
    private BatoiLogicDireccion batoiLogicDireccion;
    private ResUsers resUsersByCreateUid;
    private ResUsers resUsersByWriteUid;
    private String estado;
    private String observaciones;
    private Double total;
    private Date fecha;
    private Date createDate;
    private Date writeDate;
    private Set batoiLogicLinpedidosForPedido = new HashSet(0);
    private Set batoiLogicLinpedidosForProducto = new HashSet(0);
    private Set batoiLogicProductoproveedors = new HashSet(0);
    private Set batoiLogicAlbarans = new HashSet(0);

    public BatoiLogicPedido() {
    }

    public BatoiLogicPedido(int id, String estado, String observaciones, Date fecha) {
        this.id = id;
        this.estado = estado;
        this.observaciones = observaciones;
        this.fecha = fecha;
    }

    public BatoiLogicPedido(int id, BatoiLogicCliente batoiLogicCliente, BatoiLogicDireccion batoiLogicDireccion, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String estado, String observaciones, Double total, Date fecha, Date createDate, Date writeDate, Set batoiLogicLinpedidosForPedido, Set batoiLogicLinpedidosForProducto, Set batoiLogicProductoproveedors, Set batoiLogicAlbarans) {
        this.id = id;
        this.batoiLogicCliente = batoiLogicCliente;
        this.batoiLogicDireccion = batoiLogicDireccion;
        this.resUsersByCreateUid = resUsersByCreateUid;
        this.resUsersByWriteUid = resUsersByWriteUid;
        this.estado = estado;
        this.observaciones = observaciones;
        this.total = total;
        this.fecha = fecha;
        this.createDate = createDate;
        this.writeDate = writeDate;
        this.batoiLogicLinpedidosForPedido = batoiLogicLinpedidosForPedido;
        this.batoiLogicLinpedidosForProducto = batoiLogicLinpedidosForProducto;
        this.batoiLogicProductoproveedors = batoiLogicProductoproveedors;
        this.batoiLogicAlbarans = batoiLogicAlbarans;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public BatoiLogicCliente getBatoiLogicCliente() {
        return this.batoiLogicCliente;
    }

    public void setBatoiLogicCliente(BatoiLogicCliente batoiLogicCliente) {
        this.batoiLogicCliente = batoiLogicCliente;
    }

    public BatoiLogicDireccion getBatoiLogicDireccion() {
        return this.batoiLogicDireccion;
    }

    public void setBatoiLogicDireccion(BatoiLogicDireccion batoiLogicDireccion) {
        this.batoiLogicDireccion = batoiLogicDireccion;
    }

    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }

    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }

    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }

    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }

    public String getEstado() {
        return this.estado;
    }

    public void setEstado(String estado) {
        this.estado = estado;
    }

    public String getObservaciones() {
        return this.observaciones;
    }

    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }

    public Double getTotal() {
        return this.total;
    }

    public void setTotal(Double total) {
        this.total = total;
    }

    public Date getFecha() {
        return this.fecha;
    }

    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    public StringProperty fechaProperty() {
        SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");

        String dateString = format.format(this.fecha);
        
        return new SimpleStringProperty(dateString);
        
    }

    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public Date getWriteDate() {
        return this.writeDate;
    }

    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }

    public Set getBatoiLogicLinpedidosForPedido() {
        return this.batoiLogicLinpedidosForPedido;
    }

    public void setBatoiLogicLinpedidosForPedido(Set batoiLogicLinpedidosForPedido) {
        this.batoiLogicLinpedidosForPedido = batoiLogicLinpedidosForPedido;
    }

    public Set getBatoiLogicLinpedidosForProducto() {
        return this.batoiLogicLinpedidosForProducto;
    }

    public void setBatoiLogicLinpedidosForProducto(Set batoiLogicLinpedidosForProducto) {
        this.batoiLogicLinpedidosForProducto = batoiLogicLinpedidosForProducto;
    }

    public Set getBatoiLogicProductoproveedors() {
        return this.batoiLogicProductoproveedors;
    }

    public void setBatoiLogicProductoproveedors(Set batoiLogicProductoproveedors) {
        this.batoiLogicProductoproveedors = batoiLogicProductoproveedors;
    }

    public Set getBatoiLogicAlbarans() {
        return this.batoiLogicAlbarans;
    }

    public void setBatoiLogicAlbarans(Set batoiLogicAlbarans) {
        this.batoiLogicAlbarans = batoiLogicAlbarans;
    }

}
