package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoiLogicRuta generated by hbm2java
 */
public class BatoiLogicRuta  implements java.io.Serializable {


     private int id;
     private BatoiLogicRepartidor batoiLogicRepartidor;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private Date createDate;
     private Date writeDate;
     private Set batoiLogicAlbarans = new HashSet(0);

    public BatoiLogicRuta() {
    }

	
    public BatoiLogicRuta(int id, BatoiLogicRepartidor batoiLogicRepartidor) {
        this.id = id;
        this.batoiLogicRepartidor = batoiLogicRepartidor;
    }
    public BatoiLogicRuta(int id, BatoiLogicRepartidor batoiLogicRepartidor, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, Date createDate, Date writeDate, Set batoiLogicAlbarans) {
       this.id = id;
       this.batoiLogicRepartidor = batoiLogicRepartidor;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoiLogicAlbarans = batoiLogicAlbarans;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoiLogicRepartidor getBatoiLogicRepartidor() {
        return this.batoiLogicRepartidor;
    }
    
    public void setBatoiLogicRepartidor(BatoiLogicRepartidor batoiLogicRepartidor) {
        this.batoiLogicRepartidor = batoiLogicRepartidor;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoiLogicAlbarans() {
        return this.batoiLogicAlbarans;
    }
    
    public void setBatoiLogicAlbarans(Set batoiLogicAlbarans) {
        this.batoiLogicAlbarans = batoiLogicAlbarans;
    }




}


