package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoiLogicProducto generated by hbm2java
 */
public class BatoiLogicProducto  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String nombre;
     private String descripcion;
     private Double precio;
     private Integer stock;
     private Date createDate;
     private Date writeDate;
     private Set batoiLogicPedidoprovs = new HashSet(0);

    public BatoiLogicProducto() {
    }

    public BatoiLogicProducto(BatoiLogicProducto productoCopia) {
        this.id = productoCopia.getId();
        this.nombre = productoCopia.getNombre();
        this.descripcion = productoCopia.getDescripcion();
        this.precio = productoCopia.getPrecio();
        this.stock = productoCopia.getStock();
    }

	
    public BatoiLogicProducto(int id, String nombre, String descripcion) {
        this.id = id;
        this.nombre = nombre;
        this.descripcion = descripcion;
    }
    public BatoiLogicProducto(int id, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String nombre, String descripcion, Double precio, Integer stock, Date createDate, Date writeDate, Set batoiLogicPedidoprovs) {
       this.id = id;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.precio = precio;
       this.stock = stock;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoiLogicPedidoprovs = batoiLogicPedidoprovs;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Double getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(Double precio) {
        this.precio = precio;
    }
    public Integer getStock() {
        return this.stock;
    }
    
    public void setStock(Integer stock) {
        this.stock = stock;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoiLogicPedidoprovs() {
        return this.batoiLogicPedidoprovs;
    }
    
    public void setBatoiLogicPedidoprovs(Set batoiLogicPedidoprovs) {
        this.batoiLogicPedidoprovs = batoiLogicPedidoprovs;
    }




}


