package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BatoiLogicFactura generated by hbm2java
 */
public class BatoiLogicFactura  implements java.io.Serializable {


     private int id;
     private BatoiLogicAlbaran batoiLogicAlbaran;
     private BatoiLogicDireccion batoiLogicDireccion;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private Date createDate;
     private Date writeDate;

    public BatoiLogicFactura() {
    }

	
    public BatoiLogicFactura(int id, BatoiLogicAlbaran batoiLogicAlbaran, BatoiLogicDireccion batoiLogicDireccion) {
        this.id = id;
        this.batoiLogicAlbaran = batoiLogicAlbaran;
        this.batoiLogicDireccion = batoiLogicDireccion;
    }
    public BatoiLogicFactura(int id, BatoiLogicAlbaran batoiLogicAlbaran, BatoiLogicDireccion batoiLogicDireccion, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, Date createDate, Date writeDate) {
       this.id = id;
       this.batoiLogicAlbaran = batoiLogicAlbaran;
       this.batoiLogicDireccion = batoiLogicDireccion;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.createDate = createDate;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoiLogicAlbaran getBatoiLogicAlbaran() {
        return this.batoiLogicAlbaran;
    }
    
    public void setBatoiLogicAlbaran(BatoiLogicAlbaran batoiLogicAlbaran) {
        this.batoiLogicAlbaran = batoiLogicAlbaran;
    }
    public BatoiLogicDireccion getBatoiLogicDireccion() {
        return this.batoiLogicDireccion;
    }
    
    public void setBatoiLogicDireccion(BatoiLogicDireccion batoiLogicDireccion) {
        this.batoiLogicDireccion = batoiLogicDireccion;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


