package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoiLogicCp generated by hbm2java
 */
public class BatoiLogicCp  implements java.io.Serializable {


     private int id;
     private BatoiLogicCiudad batoiLogicCiudad;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private int cp;
     private Date createDate;
     private Date writeDate;
     private Set batoiLogicDireccions = new HashSet(0);

    public BatoiLogicCp() {
    }

	
    public BatoiLogicCp(int id, int cp) {
        this.id = id;
        this.cp = cp;
    }
    public BatoiLogicCp(int id, BatoiLogicCiudad batoiLogicCiudad, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, int cp, Date createDate, Date writeDate, Set batoiLogicDireccions) {
       this.id = id;
       this.batoiLogicCiudad = batoiLogicCiudad;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.cp = cp;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoiLogicDireccions = batoiLogicDireccions;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoiLogicCiudad getBatoiLogicCiudad() {
        return this.batoiLogicCiudad;
    }
    
    public void setBatoiLogicCiudad(BatoiLogicCiudad batoiLogicCiudad) {
        this.batoiLogicCiudad = batoiLogicCiudad;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public int getCp() {
        return this.cp;
    }
    
    public void setCp(int cp) {
        this.cp = cp;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoiLogicDireccions() {
        return this.batoiLogicDireccions;
    }
    
    public void setBatoiLogicDireccions(Set batoiLogicDireccions) {
        this.batoiLogicDireccions = batoiLogicDireccions;
    }

    @Override
    public String toString() {
        return "" + cp;
    }

}


