package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BatoiLogicUbicacion generated by hbm2java
 */
public class BatoiLogicUbicacion  implements java.io.Serializable {


     private int id;
     private BatoiLogicRepartidor batoiLogicRepartidor;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private Date fecha;
     private double latitud;
     private double longitud;
     private Date createDate;
     private Date writeDate;

    public BatoiLogicUbicacion() {
    }

	
    public BatoiLogicUbicacion(int id, BatoiLogicRepartidor batoiLogicRepartidor, Date fecha, double latitud, double longitud) {
        this.id = id;
        this.batoiLogicRepartidor = batoiLogicRepartidor;
        this.fecha = fecha;
        this.latitud = latitud;
        this.longitud = longitud;
    }
    public BatoiLogicUbicacion(int id, BatoiLogicRepartidor batoiLogicRepartidor, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, Date fecha, double latitud, double longitud, Date createDate, Date writeDate) {
       this.id = id;
       this.batoiLogicRepartidor = batoiLogicRepartidor;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.fecha = fecha;
       this.latitud = latitud;
       this.longitud = longitud;
       this.createDate = createDate;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoiLogicRepartidor getBatoiLogicRepartidor() {
        return this.batoiLogicRepartidor;
    }
    
    public void setBatoiLogicRepartidor(BatoiLogicRepartidor batoiLogicRepartidor) {
        this.batoiLogicRepartidor = batoiLogicRepartidor;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public double getLatitud() {
        return this.latitud;
    }
    
    public void setLatitud(double latitud) {
        this.latitud = latitud;
    }
    public double getLongitud() {
        return this.longitud;
    }
    
    public void setLongitud(double longitud) {
        this.longitud = longitud;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


