package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoiLogicDireccion generated by hbm2java
 */
public class BatoiLogicDireccion  implements java.io.Serializable {


     private int id;
     private BatoiLogicCliente batoiLogicCliente;
     private BatoiLogicCp batoiLogicCp;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String calle;
     private Date createDate;
     private Date writeDate;
     private Set batoiLogicFacturas = new HashSet(0);
     private Set batoiLogicPedidos = new HashSet(0);

    public BatoiLogicDireccion() {
    }

	
    public BatoiLogicDireccion(int id, String calle) {
        this.id = id;
        this.calle = calle;
    }
    public BatoiLogicDireccion(int id, BatoiLogicCliente batoiLogicCliente, BatoiLogicCp batoiLogicCp, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String calle, Date createDate, Date writeDate, Set batoiLogicFacturas, Set batoiLogicPedidos) {
       this.id = id;
       this.batoiLogicCliente = batoiLogicCliente;
       this.batoiLogicCp = batoiLogicCp;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.calle = calle;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoiLogicFacturas = batoiLogicFacturas;
       this.batoiLogicPedidos = batoiLogicPedidos;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoiLogicCliente getBatoiLogicCliente() {
        return this.batoiLogicCliente;
    }
    
    public void setBatoiLogicCliente(BatoiLogicCliente batoiLogicCliente) {
        this.batoiLogicCliente = batoiLogicCliente;
    }
    public BatoiLogicCp getBatoiLogicCp() {
        return this.batoiLogicCp;
    }
    
    public void setBatoiLogicCp(BatoiLogicCp batoiLogicCp) {
        this.batoiLogicCp = batoiLogicCp;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getCalle() {
        return this.calle;
    }
    
    public void setCalle(String calle) {
        this.calle = calle;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoiLogicFacturas() {
        return this.batoiLogicFacturas;
    }
    
    public void setBatoiLogicFacturas(Set batoiLogicFacturas) {
        this.batoiLogicFacturas = batoiLogicFacturas;
    }
    public Set getBatoiLogicPedidos() {
        return this.batoiLogicPedidos;
    }
    
    public void setBatoiLogicPedidos(Set batoiLogicPedidos) {
        this.batoiLogicPedidos = batoiLogicPedidos;
    }

    @Override
    public String toString() {
        return batoiLogicCp + " - " + calle;
    }
}


