package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoiLogicAlbaran generated by hbm2java
 */
public class BatoiLogicAlbaran  implements java.io.Serializable {


     private int id;
     private BatoiLogicPedido batoiLogicPedido;
     private BatoiLogicRuta batoiLogicRuta;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private Date createDate;
     private Date writeDate;
     private Set batoiLogicFacturas = new HashSet(0);

    public BatoiLogicAlbaran() {
    }

	
    public BatoiLogicAlbaran(int id, BatoiLogicPedido batoiLogicPedido, BatoiLogicRuta batoiLogicRuta) {
        this.id = id;
        this.batoiLogicPedido = batoiLogicPedido;
        this.batoiLogicRuta = batoiLogicRuta;
    }
    public BatoiLogicAlbaran(int id, BatoiLogicPedido batoiLogicPedido, BatoiLogicRuta batoiLogicRuta, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, Date createDate, Date writeDate, Set batoiLogicFacturas) {
       this.id = id;
       this.batoiLogicPedido = batoiLogicPedido;
       this.batoiLogicRuta = batoiLogicRuta;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoiLogicFacturas = batoiLogicFacturas;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoiLogicPedido getBatoiLogicPedido() {
        return this.batoiLogicPedido;
    }
    
    public void setBatoiLogicPedido(BatoiLogicPedido batoiLogicPedido) {
        this.batoiLogicPedido = batoiLogicPedido;
    }
    public BatoiLogicRuta getBatoiLogicRuta() {
        return this.batoiLogicRuta;
    }
    
    public void setBatoiLogicRuta(BatoiLogicRuta batoiLogicRuta) {
        this.batoiLogicRuta = batoiLogicRuta;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoiLogicFacturas() {
        return this.batoiLogicFacturas;
    }
    
    public void setBatoiLogicFacturas(Set batoiLogicFacturas) {
        this.batoiLogicFacturas = batoiLogicFacturas;
    }




}


