package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * IrUiView generated by hbm2java
 */
public class IrUiView  implements java.io.Serializable {


     private int id;
     private IrUiView irUiView;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String name;
     private String model;
     private String key;
     private int priority;
     private String type;
     private String archDb;
     private String archFs;
     private Boolean archUpdated;
     private String archPrev;
     private String fieldParent;
     private String mode;
     private Boolean active;
     private Date createDate;
     private Date writeDate;
     private Set irUiViews = new HashSet(0);
     private Set resCountries = new HashSet(0);
     private Set resCompanies = new HashSet(0);

    public IrUiView() {
    }

	
    public IrUiView(int id, String name, int priority, String mode) {
        this.id = id;
        this.name = name;
        this.priority = priority;
        this.mode = mode;
    }
    public IrUiView(int id, IrUiView irUiView, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String name, String model, String key, int priority, String type, String archDb, String archFs, Boolean archUpdated, String archPrev, String fieldParent, String mode, Boolean active, Date createDate, Date writeDate, Set irUiViews, Set resCountries, Set resCompanies) {
       this.id = id;
       this.irUiView = irUiView;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.name = name;
       this.model = model;
       this.key = key;
       this.priority = priority;
       this.type = type;
       this.archDb = archDb;
       this.archFs = archFs;
       this.archUpdated = archUpdated;
       this.archPrev = archPrev;
       this.fieldParent = fieldParent;
       this.mode = mode;
       this.active = active;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.irUiViews = irUiViews;
       this.resCountries = resCountries;
       this.resCompanies = resCompanies;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public IrUiView getIrUiView() {
        return this.irUiView;
    }
    
    public void setIrUiView(IrUiView irUiView) {
        this.irUiView = irUiView;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }
    public String getKey() {
        return this.key;
    }
    
    public void setKey(String key) {
        this.key = key;
    }
    public int getPriority() {
        return this.priority;
    }
    
    public void setPriority(int priority) {
        this.priority = priority;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getArchDb() {
        return this.archDb;
    }
    
    public void setArchDb(String archDb) {
        this.archDb = archDb;
    }
    public String getArchFs() {
        return this.archFs;
    }
    
    public void setArchFs(String archFs) {
        this.archFs = archFs;
    }
    public Boolean getArchUpdated() {
        return this.archUpdated;
    }
    
    public void setArchUpdated(Boolean archUpdated) {
        this.archUpdated = archUpdated;
    }
    public String getArchPrev() {
        return this.archPrev;
    }
    
    public void setArchPrev(String archPrev) {
        this.archPrev = archPrev;
    }
    public String getFieldParent() {
        return this.fieldParent;
    }
    
    public void setFieldParent(String fieldParent) {
        this.fieldParent = fieldParent;
    }
    public String getMode() {
        return this.mode;
    }
    
    public void setMode(String mode) {
        this.mode = mode;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getIrUiViews() {
        return this.irUiViews;
    }
    
    public void setIrUiViews(Set irUiViews) {
        this.irUiViews = irUiViews;
    }
    public Set getResCountries() {
        return this.resCountries;
    }
    
    public void setResCountries(Set resCountries) {
        this.resCountries = resCountries;
    }
    public Set getResCompanies() {
        return this.resCompanies;
    }
    
    public void setResCompanies(Set resCompanies) {
        this.resCompanies = resCompanies;
    }




}


