package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ResCompany generated by hbm2java
 */
public class ResCompany  implements java.io.Serializable {


     private int id;
     private IrUiView irUiView;
     private ReportPaperformat reportPaperformat;
     private ResCompany resCompany;
     private ResCurrency resCurrency;
     private ResPartner resPartner;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private ResourceCalendar resourceCalendar;
     private String name;
     private Integer sequence;
     private Date createDate;
     private String reportHeader;
     private String reportFooter;
     private byte[] logoWeb;
     private String accountNo;
     private String email;
     private String phone;
     private String companyRegistry;
     private String baseOnboardingCompanyState;
     private String font;
     private String primaryColor;
     private String secondaryColor;
     private Date writeDate;
     private Integer partnerGid;
     private Boolean snailmailColor;
     private Boolean snailmailCover;
     private Boolean snailmailDuplex;
     private Set resUserses = new HashSet(0);
     private Set resourceCalendars = new HashSet(0);
     private Set irAttachments = new HashSet(0);
     private Set resCompanies = new HashSet(0);
     private Set resPartners = new HashSet(0);
     private Set crmTeams = new HashSet(0);

    public ResCompany() {
    }

	
    public ResCompany(int id, ResCurrency resCurrency, ResPartner resPartner, String name) {
        this.id = id;
        this.resCurrency = resCurrency;
        this.resPartner = resPartner;
        this.name = name;
    }
    public ResCompany(int id, IrUiView irUiView, ReportPaperformat reportPaperformat, ResCompany resCompany, ResCurrency resCurrency, ResPartner resPartner, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, ResourceCalendar resourceCalendar, String name, Integer sequence, Date createDate, String reportHeader, String reportFooter, byte[] logoWeb, String accountNo, String email, String phone, String companyRegistry, String baseOnboardingCompanyState, String font, String primaryColor, String secondaryColor, Date writeDate, Integer partnerGid, Boolean snailmailColor, Boolean snailmailCover, Boolean snailmailDuplex, Set resUserses, Set resourceCalendars, Set irAttachments, Set resCompanies, Set resPartners, Set crmTeams) {
       this.id = id;
       this.irUiView = irUiView;
       this.reportPaperformat = reportPaperformat;
       this.resCompany = resCompany;
       this.resCurrency = resCurrency;
       this.resPartner = resPartner;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resourceCalendar = resourceCalendar;
       this.name = name;
       this.sequence = sequence;
       this.createDate = createDate;
       this.reportHeader = reportHeader;
       this.reportFooter = reportFooter;
       this.logoWeb = logoWeb;
       this.accountNo = accountNo;
       this.email = email;
       this.phone = phone;
       this.companyRegistry = companyRegistry;
       this.baseOnboardingCompanyState = baseOnboardingCompanyState;
       this.font = font;
       this.primaryColor = primaryColor;
       this.secondaryColor = secondaryColor;
       this.writeDate = writeDate;
       this.partnerGid = partnerGid;
       this.snailmailColor = snailmailColor;
       this.snailmailCover = snailmailCover;
       this.snailmailDuplex = snailmailDuplex;
       this.resUserses = resUserses;
       this.resourceCalendars = resourceCalendars;
       this.irAttachments = irAttachments;
       this.resCompanies = resCompanies;
       this.resPartners = resPartners;
       this.crmTeams = crmTeams;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public IrUiView getIrUiView() {
        return this.irUiView;
    }
    
    public void setIrUiView(IrUiView irUiView) {
        this.irUiView = irUiView;
    }
    public ReportPaperformat getReportPaperformat() {
        return this.reportPaperformat;
    }
    
    public void setReportPaperformat(ReportPaperformat reportPaperformat) {
        this.reportPaperformat = reportPaperformat;
    }
    public ResCompany getResCompany() {
        return this.resCompany;
    }
    
    public void setResCompany(ResCompany resCompany) {
        this.resCompany = resCompany;
    }
    public ResCurrency getResCurrency() {
        return this.resCurrency;
    }
    
    public void setResCurrency(ResCurrency resCurrency) {
        this.resCurrency = resCurrency;
    }
    public ResPartner getResPartner() {
        return this.resPartner;
    }
    
    public void setResPartner(ResPartner resPartner) {
        this.resPartner = resPartner;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResourceCalendar getResourceCalendar() {
        return this.resourceCalendar;
    }
    
    public void setResourceCalendar(ResourceCalendar resourceCalendar) {
        this.resourceCalendar = resourceCalendar;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Integer getSequence() {
        return this.sequence;
    }
    
    public void setSequence(Integer sequence) {
        this.sequence = sequence;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public String getReportHeader() {
        return this.reportHeader;
    }
    
    public void setReportHeader(String reportHeader) {
        this.reportHeader = reportHeader;
    }
    public String getReportFooter() {
        return this.reportFooter;
    }
    
    public void setReportFooter(String reportFooter) {
        this.reportFooter = reportFooter;
    }
    public byte[] getLogoWeb() {
        return this.logoWeb;
    }
    
    public void setLogoWeb(byte[] logoWeb) {
        this.logoWeb = logoWeb;
    }
    public String getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getCompanyRegistry() {
        return this.companyRegistry;
    }
    
    public void setCompanyRegistry(String companyRegistry) {
        this.companyRegistry = companyRegistry;
    }
    public String getBaseOnboardingCompanyState() {
        return this.baseOnboardingCompanyState;
    }
    
    public void setBaseOnboardingCompanyState(String baseOnboardingCompanyState) {
        this.baseOnboardingCompanyState = baseOnboardingCompanyState;
    }
    public String getFont() {
        return this.font;
    }
    
    public void setFont(String font) {
        this.font = font;
    }
    public String getPrimaryColor() {
        return this.primaryColor;
    }
    
    public void setPrimaryColor(String primaryColor) {
        this.primaryColor = primaryColor;
    }
    public String getSecondaryColor() {
        return this.secondaryColor;
    }
    
    public void setSecondaryColor(String secondaryColor) {
        this.secondaryColor = secondaryColor;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Integer getPartnerGid() {
        return this.partnerGid;
    }
    
    public void setPartnerGid(Integer partnerGid) {
        this.partnerGid = partnerGid;
    }
    public Boolean getSnailmailColor() {
        return this.snailmailColor;
    }
    
    public void setSnailmailColor(Boolean snailmailColor) {
        this.snailmailColor = snailmailColor;
    }
    public Boolean getSnailmailCover() {
        return this.snailmailCover;
    }
    
    public void setSnailmailCover(Boolean snailmailCover) {
        this.snailmailCover = snailmailCover;
    }
    public Boolean getSnailmailDuplex() {
        return this.snailmailDuplex;
    }
    
    public void setSnailmailDuplex(Boolean snailmailDuplex) {
        this.snailmailDuplex = snailmailDuplex;
    }
    public Set getResUserses() {
        return this.resUserses;
    }
    
    public void setResUserses(Set resUserses) {
        this.resUserses = resUserses;
    }
    public Set getResourceCalendars() {
        return this.resourceCalendars;
    }
    
    public void setResourceCalendars(Set resourceCalendars) {
        this.resourceCalendars = resourceCalendars;
    }
    public Set getIrAttachments() {
        return this.irAttachments;
    }
    
    public void setIrAttachments(Set irAttachments) {
        this.irAttachments = irAttachments;
    }
    public Set getResCompanies() {
        return this.resCompanies;
    }
    
    public void setResCompanies(Set resCompanies) {
        this.resCompanies = resCompanies;
    }
    public Set getResPartners() {
        return this.resPartners;
    }
    
    public void setResPartners(Set resPartners) {
        this.resPartners = resPartners;
    }
    public Set getCrmTeams() {
        return this.crmTeams;
    }
    
    public void setCrmTeams(Set crmTeams) {
        this.crmTeams = crmTeams;
    }




}


